# capstone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicall/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BPModel.java  ClinicModel.java  Clinic_view.java  DataAct.java  DatePickerFragment.java  DocSchedModel.java  DocTodaySchedModel.java  DoctorModel.java  Doctor_Patientchatlist.java  ForgotPassword.java  GlobalVariables.java  ImageFullscreen.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity_chat.java  Medical_RecordActivity.java  MessageActivity.java  NewPass.java  NoteActivity.java  PatientModel.java  Patient_HMOAdd.java  Patient_HMOEdit.java  Patient_HMOList.java  PaymentMethod.java  PendingModel.java  Pending_Appointments.java  Pending_Confirmation.java  ProfileFragment.java  Ra_doc.java  Ra_sec.java  RecentChatDoc.java  RecentChatSecretary.java  RecentChats.java  ScheduleVariables.java  Sec_patient_list.java  Selectdate.java  SendEmail.java  Sign_UpActivity.java  Sign_Up_VerifyActivity.java  (+35 more)
app/src/main/java/com/medicall/capstone/: BPModel.java  CheckNote.java  ClinicModel.java  Clinic_view.java  DataAct.java  DatePickerFragment.java  DocSchedModel.java  DocTodaySchedModel.java  Doc_Upload_Signature.java  DoctorModel.java  Doctor_Patientchatlist.java  E_Prescription_Doctor.java  E_Prescription_Patient.java  ForgotPassword.java  GlobalVariables.java  ImageFullscreen.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity_chat.java  Medical_RecordActivity.java  MessageActivity.java  NewPass.java  NoteActivity.java  PastSchedstatus.java  PatientModel.java  Ra_doc.java  (+70 more)
app/src/main/res/drawable/: appointmentbg.xml  background_meeting_invitation.xml  cancelbutton.xml  chaticon_outline.xml  circle.xml  circle2.xml  circle3.xml  circle_button_booknow.xml  circle_button_schedules.xml  circlebackground.xml  cirlce_button_chat.xml  close_dialog.xml  darkround.xml  darkround_white.xml  daybg5.xml  dochome_box.xml  dochome_check.xml  docshecd_round.xml  doctor_move.xml  edit_smallicon.xml  editprofile_spinnerbox.xml  edittext_bg.xml  edittext_bg_grey.xml  edittext_bgtransparent.xml  halfround.xml  halfroundpatient.xml  home_gradient.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_download_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_chat_black.xml  ic_chat_bubble.xml  ic_chaticon.xml  ic_medicalrecord.xml  ic_notif.xml  ic_person.xml  ic_person_doctorhomepage.xml  ic_sendstar.xml  (+25 more)
app/src/main/res/drawable-v24/: background_left.xml
app/src/main/res/layout/: about_act.xml  act_notif.xml  activity_add_patient__h_m_o.xml  activity_addvitals.xml  activity_burger_test.xml  activity_change_email__doctor.xml  activity_change_email__patient.xml  activity_change_email__secretary.xml  activity_check_note.xml  activity_clinic_view.xml  activity_datepicker.xml  activity_doc_changepic.xml  activity_doc_sched_page3.xml  activity_docsched_page2.xml  activity_docshed_page1.xml  activity_doctor__patientchatlist.xml  activity_doctor_editprofile.xml  activity_doctor_patient_bp.xml  activity_doctor_schedlist_pastsched.xml  activity_doctor_schedlist_upcoming.xml  activity_doctor_signature.xml  activity_doctor_viewporfile.xml  activity_e__prescription__doctor.xml  activity_e__prescription__patient.xml  activity_e__prescription__template.xml  activity_incoming_invitation.xml  activity_instructions.xml  activity_main.xml  activity_main_chat.xml  activity_medical_records.xml  activity_medicalrec_update.xml  activity_message.xml  activity_note.xml  activity_notification.xml  activity_nurse_homepage.xml  activity_outgoing_invitation.xml  activity_past_appointments.xml  activity_past_schedstatus.xml  activity_pat_blood_pressure.xml  activity_pat_payment.xml  (+107 more)
app/src/main/res/layout-land/: hmo_doctor_fullscreen.xml  image_fullscreen.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_doc.xml  drawer_menu_sec.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
(+85 files in other folders)
