<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



        <item
            android:id="@+id/nav_patienthome"
            android:icon="@drawable/ic_user"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="View Profile" />
        <item
            android:id="@+id/medical_records"
            android:icon="@drawable/ic_user"
            android:title="Medical Records" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_user"
            android:title="About" />



</menu>