<resources>
    <string name="app_name">capstone</string>
    <string name="Notification">Notification</string>
    <string name="Appointments_label">Appointments</string>
    <string name="Manage_schedule">Manage Schedules</string>

    <string name="number_of_notif">5</string>
    <string name="notif_label">Number of Notification</string>
    <string name="today_notif_label">Today: </string>
    <string name="thisweek_notif_label">This week: </string>
    <string name="today_number">10</string>
    <string name="thisweek_number">20</string>
    <string name="Date">Date</string>
    <string name="time">time</string>

    <string name="chat">Chat</string>
    <string name="patient_record">Patient record</string>
    <string name="doctor_name">Doctors name</string>
    <string name="scheduled_date">date_scheduled</string>
    <string name="Status_label">STATUS</string>
    <string name="status">status</string>
    <string name="patient_name">Patients name</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_signup">SIGN UP</string>


    <string name="nagiation_drawer_open">Open navigation drawer</string>
    <string name="nagiation_drawer_close">Open navigation drawer</string>


    <string name="Doc_name">Doctor</string>
    <string name="Email">Email</string>
    <string name="past_record">Past Record</string>
    <string name="date_appointment">Date</string>
    <string name="time_appointment">Time</string>
    <string name="reschedule">Reschedule</string>
    <string name="record">Record</string>
    <string name="note">Note</string>
    <string name="date">Date</string>
</resources>