<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.capstone">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".GlobalVariables"
        android:theme="@style/Theme.Capstone">
        <activity android:name=".ProfileFragment"></activity>
        <activity android:name=".patient_schedule" />
        <activity android:name=".notification" />
        <activity android:name=".Medical_RecordActivity" />
        <activity android:name=".nurse_homepage" />
        <activity android:name=".burger_test" />
        <activity android:name=".Sign_UpActivity" android:exported="true" />
        <activity android:name=".Sign_Up_VerifyActivity" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>