<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"

    >

    <size
        android:height="10dp"
        android:width="10dp"
        />
    <corners
        android:radius="2dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        />
    <solid android:color="@color/design_default_color_primary"></solid>




</shape>