<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="View Profile" />
        <item
            android:id="@+id/medical_records"
            android:icon="@drawable/ic_medicalrecord"
            android:title="Medical Records" />
        <item
            android:id="@+id/nav_listHMO"
            android:icon="@drawable/ic_user"
            android:title="My Health Insurance" />
        <item
            android:id="@+id/blood_p"
            android:icon="@drawable/ic_baseline_water_drop_24"
            android:title="Vitals" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />



</menu>