<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_change_picture_sec"
        android:icon="@drawable/ic_user"
        android:title="Change Profile Picture" />

    <item
        android:id="@+id/nav_change_email_sec"
        android:icon="@drawable/edit_pencil"
        android:title="Change Email" />

    <item
        android:id="@+id/nav_logout_sec"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />



</menu>