<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <ImageView
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/ic_backspace" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:text="Profile"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_380sdp"
        android:background="@drawable/profilepage_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648">


        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="314dp"
            android:layout_marginRight="314dp"
            android:text="Name" />

        <EditText
            android:id="@+id/first_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="first name" />

        <EditText
            android:id="@+id/gender_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="109dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="Male" />


        <EditText
            android:id="@+id/birthday_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="191dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="Birthday sample" />

        <EditText
            android:id="@+id/municipality_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="Municipality sample" />

        <EditText
            android:id="@+id/number_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="09959106456" />

        <EditText
            android:id="@+id/email_profile"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="312dp"
            android:background="@drawable/edittext_bgtransparent"
            android:inputType="textImeMultiLine"
            android:padding="@dimen/_5sdp"
            android:text="email@gmail.com" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            android:text="Sex" />


        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:text="Address" />

        <EditText
            android:id="@+id/address_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bgtransparent"
            android:inputType="textImeMultiLine"
            android:padding="@dimen/_5sdp"
            android:text="Address example" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:text="Municipality" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:text="Birthday" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="Contact Number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:text="Postal Code" />

        <EditText
            android:id="@+id/postal_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="189dp"
            android:background="@drawable/edittext_bgtransparent"
            android:padding="@dimen/_5sdp"
            android:text="1008" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:text="Email Address" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>