<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicall.capstone.doctor_viewporfile">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_backspace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_43sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/profilehead"
                android:padding="@dimen/_10sdp">

                <FrameLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/doctor_dp"/>

                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:scaleType="fitXY"
                        android:background="@drawable/edit_smallicon"/>

                </FrameLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/first_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/doctor_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specialization"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:inputType="textImeMultiLine"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Contact Number:"/>

                <TextView
                    android:id="@+id/number_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/birthday_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/gender_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Municipality: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/municipality_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Municipality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal code:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/postal_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Postal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PTR Number: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/number_ptr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PTR Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRC Number: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/number_prc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PRC Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/roundtbox"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <Button
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:id="@+id/changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:background="@drawable/darkround"
                    android:textColor="@color/white"
                    android:padding="@dimen/_10sdp"/>


            </LinearLayout>













        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>