<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context=".medical_records">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/ic_backspace" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_43sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/emergencyedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Records"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Person"/>

            <EditText
                android:id="@+id/Econtact_person"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Number"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/Econtact_number"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/emergencyedittext"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Type"
                android:layout_marginLeft="@dimen/_99sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heightlabel"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <EditText
                android:id="@+id/medicalrec_height"
                android:inputType="numberDecimal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/medicalrec_bloodtype"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heightedittext"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:layout_marginLeft="@dimen/_97sdp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addededittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addedlabel"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <EditText
                android:id="@+id/medicalrec_weight"
                android:inputType="numberDecimal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/roundtbox"/>

            <EditText
                android:id="@+id/medicalrec_bloodpressure"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allergiesedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addededittext"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"/>

            <EditText
                android:id="@+id/medicalrec_allergies"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-existing Illness"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/medicalrec_illness"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/allergiesedittext"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <Button
                android:id="@+id/medicalrec_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/white"
                android:background="@drawable/darkround"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>