<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentChatSecretary"
    android:background="@color/mainbg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview_recentchatSec"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="73dp"
        android:paddingTop="@dimen/_20sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



    </RelativeLayout>

    <Button
        android:id="@+id/btn_recentchatsec"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_recyclerview_recentchatSec"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-69dp"
        android:background="@drawable/shapes"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:ems="10"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:textSize="15dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="58dp"
        android:text="Patients"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-3dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="321dp"
        android:text="Doctor:"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview_recentchat2"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"

        android:layout_marginTop="346dp"
        android:layout_marginEnd="7dp"
        android:paddingTop="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp" />


</RelativeLayout>