<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentform">

    <LinearLayout
        android:id="@+id/paymenttestbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/paymentbgdark">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/googlepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/paymenttestbg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google pay"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/roundtbox"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medicallpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/googlepay"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/logomedicall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medi-Call"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱300.00"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_60sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/medicallpayment">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/roundtbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GCash: 63-9*****06439"
            android:drawableLeft="@drawable/ic_payment"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/roundtbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By tapping 'buy' tou accept the following terms of service: Terms of Service - Android, Privacy Notice. "
            android:padding="@dimen/_10sdp"/>

        <Button
            android:id="@+id/buybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="buy"
            android:background="@color/blue2"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>