<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context=".RecentChatDoc">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue2"
        android:elevation="4dp"
        android:clickable="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/ic_backspace" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/doc_chat_sec"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="36dp"
        android:background="@color/blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:gravity="center">

        <TextView
            android:id="@+id/clinicnamedoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Secretary"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doc_chat_sec"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:paddingTop="20dp"

        android:text="Recent Chats"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_recyclerview_recentchatDoc"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview_recentchatDoc"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:paddingTop="@dimen/_20sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_recentchatDoc"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"


        android:background="@drawable/shapes"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:ems="10"
        android:gravity="right"
        android:paddingLeft="13dp"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="576dp" />


</androidx.constraintlayout.widget.ConstraintLayout>