<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.medicall.capstone.docsched_page3">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue2"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_backspace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Schedules"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/daybg3"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekends:"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_15sdp">

                    <Button
                        android:id="@+id/docsched_saturday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Saturday"/>

                    <Button
                        android:id="@+id/docsched_sunday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Sunday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp"
                        android:text="Weekdays:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp">

                    <Button
                        android:id="@+id/docsched_monday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Monday"/>

                    <Button
                        android:id="@+id/docsched_tuesday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Tuesday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp">

                    <Button
                        android:id="@+id/docsched_wednesday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Wednesday"/>

                    <Button
                        android:id="@+id/docsched_thursday"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/daybg2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Thursday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/docsched_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/daybg2"
                        android:paddingLeft="@dimen/_50sdp"
                        android:paddingRight="@dimen/_50sdp"
                        android:text="Friday"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/docsched_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint="Start time"
                            android:background="@drawable/edittext_bg_grey"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            android:focusableInTouchMode="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp">


                        <TextView
                            android:id="@+id/docsched_endtime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint="End time"
                            android:background="@drawable/edittext_bg_grey"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/docsched_maxbooking"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:hint="Max Booking"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_15sdp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/docsched_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:hint="Price"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:spinnerMode="dialog"
                                android:prompt="@string/pricelist"/>

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp">

                    <Button
                        android:id="@+id/docsched_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkround"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Cancel"/>

                    <Button
                        android:id="@+id/docsched_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkround"
                        android:textColor="@color/white"
                        android:text="save"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>