<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientrec_doc">

    <LinearLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/ic_backspace" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_43sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profilelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="@dimen/_20ssp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/namebdaylabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profilelbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:layout_marginLeft="@dimen/_125sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameedittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/namebdaylabel"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/full_name_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textImeMultiLine"/>

                <EditText
                    android:id="@+id/birthday_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/nameedittxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:layout_marginLeft="@dimen/_75sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactedittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contactlbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/number_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/gender_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicalinfolbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contactedittxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Information"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/medicalinfolbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weight"
                    android:layout_marginLeft="@dimen/_48sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact"
                    android:layout_marginLeft="@dimen/_46sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightedittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weightlbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <EditText
                    android:id="@+id/height_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/weight_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/emergency_contact_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bloodtypelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/heightedittxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure"
                    android:layout_marginLeft="@dimen/_100sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bloodtypeeditxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bloodtypelbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <EditText
                    android:id="@+id/bloodtype_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/bloodppatientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preexistinglbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bloodtypeeditxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre existing illness"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:layout_marginLeft="@dimen/_65sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preexistingedittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/preexistinglbl"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <EditText
                    android:id="@+id/prexisting_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/allergies_patientrec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundtbox"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>