<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckNote"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/note"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/notetext"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Note of Doctor"
        android:textSize="24sp" />


</LinearLayout>
