<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daybg2"
    tools:context="com.medicall.capstone.secretary.Secretary_schedlist_patsched_past">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue2"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_backspace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Schedule List"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sec_patsched_past_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is currently no past schedule for this doctor"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="250dp"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sec_sched_recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="52dp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>