<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.medicall.capstone.DataAct"
    android:background="@color/mainbg">

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/circle_button_booknow"
        android:justificationMode="inter_word"
        android:padding="20dp"
        android:text="By Agreeing on this page you are letting the application use your personal information that will be needed in the application. According to the Republic Act No. 10173 or the Data Privacy Act of 2012 (DPA) “to protect the fundamental human right to privacy of communication while ensuring free flow of information to promote innovation and growth [and] the [State’s] inherent obligation to ensure that personal information in information and communications systems in government and in the private sector are secured and protected”."
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/_10sdp">
        <Button
            android:id="@+id/btn_decline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/tv_privacy"



            android:background="@drawable/darkround"
            android:text="Decline"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_accept1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_privacy"


            android:background="@drawable/darkround"
            android:text="Accept"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="321dp" />

    </LinearLayout>


</LinearLayout>