<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:background="@color/mainbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_profilepic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <LinearLayout
            android:id="@+id/docnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp">






            <TextView
                android:id="@+id/doc_upcomingsched_patname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doc_upcomingsched_datesched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doc type"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>