<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patient_dp"
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circlebackground"/>

                <LinearLayout
                    android:id="@+id/linearup"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/patientrec_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="@dimen/_15ssp"/>

                    <TextView
                        android:id="@+id/patientrec_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="TextView"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>
                
                
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearup"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/patientrec_BP_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/darkround"
                    android:text="Blood Pressure"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"/>

                <Button
                    android:id="@+id/patientrec_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/darkround"
                    android:text="Patient record"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginLeft="@dimen/_10sdp"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>