<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:background="@color/mainbg"
    android:clickable="true"
    android:id="@+id/docsched_cardview">

    <LinearLayout
        android:id="@+id/docsched_linearlayout"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/list_docdays"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="MWF"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/list_docedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/darkround"
                android:textColor="@color/white"
                android:text="Edit" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_doctime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="time"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/list_docdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/darkround"
                android:textColor="@color/white"
                android:text="Delete"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/docsched_maxbooking"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Maximum Booking"/>

            <TextView
                android:id="@+id/docsched_price"
                android:layout_width="0dp"
                android:layout_height="70dp"

                android:layout_weight="2"
                android:text="price"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/btnswitch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>