<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context=".Medical_RecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgremove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/emergencyedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Records"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Person"/>

            <EditText
                android:id="@+id/EcontanctP"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:hint="Ex. Pedro Dela Cruz"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Number"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/EcontanctN"
                android:inputType="number"
                android:layout_width="match_parent"
                android:hint="Ex. 09991234567"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/emergencyedittext"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height(cm)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Type"
                android:layout_marginLeft="@dimen/_99sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heightlabel"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Height"
                android:inputType="numberDecimal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:hint="Ex. 174"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

            <Spinner
                android:id="@+id/Bloodtype"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundtbox"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addedlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/heightedittext"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight(kg)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:layout_marginLeft="@dimen/_97sdp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addededittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addedlabel"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Weight"
                android:inputType="numberDecimal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:hint="Ex. 65"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/roundtbox"/>

            <EditText
                android:inputType="text"
                android:id="@+id/Bloodp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ex. 110/70"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allergiesedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addededittext"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"/>

            <EditText
                android:id="@+id/Allergies"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:hint="Ex. Peanuts"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-existing Illness"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/illness"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:hint="Ex. Asthma"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/roundtbox"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/allergiesedittext"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/darkround"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/progress_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_240sdp"
            android:padding="@dimen/_20sdp"
            android:visibility="invisible"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/signInProgressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>