<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:background="@color/mainbg"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">


            <TextView
                android:id="@+id/list_patientname"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Patname"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_patemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="email"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>