<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Appoinments Today"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btn_patient"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="236dp"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="113dp"
            android:text="Pateint record" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="334dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="89dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="115dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Patient"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="244dp"
            android:layout_marginLeft="244dp"
            android:layout_marginTop="91dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="328dp"
            android:layout_height="82dp"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="257dp"
            android:layout_marginLeft="257dp"
            android:layout_marginTop="233dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="256dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Patient"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btn_patient2"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:text="Pateint record" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="326dp"
            android:layout_height="76dp"
            android:layout_below="@id/tv_2"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"

            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="356dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="376dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Patient"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btn_patient3"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="254dp"
            android:layout_marginLeft="254dp"
            android:layout_marginTop="374dp"
            android:text="Pateint record" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="324dp"
            android:layout_height="77dp"
            android:layout_below="@id/tv_3"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="495dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Patient"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="476dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btn_patient4"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="247dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="493dp"
            android:text="Pateint record" />

        <Button
            android:id="@+id/btn_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_patient"
            android:layout_centerInParent="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="403dp"
            android:layout_marginBottom="-69dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Past Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />


    </RelativeLayout>

</RelativeLayout>