<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="143dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="198dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="267dp"
            android:paddingLeft="10dp"
            android:text="Appoinments Today"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="75dp"
            android:layout_height="61dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="252dp"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="148dp"
            android:drawableTop="@drawable/ic_baseline_call_24" />

        <Button
            android:id="@+id/btn_patient"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="242dp"
            android:layout_marginLeft="242dp"
            android:layout_marginTop="71dp"
            android:text="Pateint record" />

        <TextView
            android:layout_width="333dp"
            android:layout_height="198dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="138dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Patient"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="176dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Schedule"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="68dp"
            android:ems="10"

            />


        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="260dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Upcoming"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView

            android:layout_width="328dp"
            android:layout_height="64dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="435dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:paddingLeft="10dp"
            android:text="Appointment"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView

            android:layout_width="328dp"
            android:layout_height="64dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="368dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:text="Appointment"

            android:inputType="textPersonName"
            android:paddingLeft="10dp"

            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView

            android:layout_width="328dp"
            android:layout_height="64dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="298dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:text="Appointment"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="521dp"
        android:background="@drawable/shapes"
        android:ems="10"

        android:paddingLeft="10dp"
        android:text="Appointments"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btn_patientrecord"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="521dp"
        android:background="@drawable/shapes"
        android:ems="10"


        android:paddingLeft="10dp"
        android:text="Patient Record"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/round_shape"
        android:drawableLeft="@drawable/ic_baseline_chat_bubble_outline_24"
        android:ems="10"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />


</RelativeLayout>