<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/btn_call"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="238dp"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="106dp"
            android:text="Patient Record" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="89dp"
            android:background="@drawable/shapes"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="85dp"
            android:ems="10" />

        <TextView
            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="138dp"
            android:ems="10"
            android:text="Patient Name"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="251dp" />


    </RelativeLayout>




</RelativeLayout>