<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medical_RecordActivity">

    <EditText
        android:id="@+id/EcontanctP"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:hint="Emergency Contact Person"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/EcontanctN"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="169dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Emergency Contact Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Height"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="223dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Bloodp"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="281dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Blood Pressure "
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Bloodtype"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="281dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint="Blood Type"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="373dp"
        android:text="Allergies"
        android:textSize="20dp" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="453dp"
        android:text="Pre-existing Illness"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Allergies"
        android:layout_width="212dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="354dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint=" "
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/illness"
        android:layout_width="212dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:gravity="center"
        android:hint=" "
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/illness"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="@drawable/darkround"
        android:text="CONTINUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />


</RelativeLayout>