<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="163dp"
        android:text="Enter New Password"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/forgotpassPass"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="188dp"
        android:ems="10"


        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="254dp"
        android:text="Re-type New Password"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/forgotpassNewPass"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="279dp"
        android:ems="10"
        android:gravity="center"

        android:hint="Re-type New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btn_continueforgotpass"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassNewPass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:background="@drawable/darkround"
        android:text="CONTINUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />

</RelativeLayout>