<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_UpActivity">

    <EditText
        android:id="@+id/Fname"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:hint="Last Name "
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/Mi"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="119dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:hint="MI "
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/roundtbox"
        android:ems="10"
        android:hint="Sex"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date"

        />

    <EditText
        android:id="@+id/contact2"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="217dp"
        android:background="@drawable/roundtbox"
        android:ems="10"

        android:hint="Contact"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/nationality"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="214dp"
        android:background="@drawable/roundtbox"
        android:ems="10"


        android:hint="Nationality"
        android:inputType="textPersonName"


        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="268dp"
        android:ems="10"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="318dp"
        android:ems="10"

        android:hint="Passowrd"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="374dp"
        android:ems="10"

        android:hint="Verify Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/roundtbox"
        android:ems="10"

        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/municipality"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/roundtbox"
        android:ems="10"

        android:hint="Municipality"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/postalcode"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/roundtbox"
        android:ems="10"

        android:hint="PostalCode"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/municipality"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:background="@drawable/darkround"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />


</RelativeLayout>